{
    "name": "code2placement",
    "version": "1.0.0",
    "description": "Code2Placement - DSA & Placement Preparation Platform",
    "scripts": {
        "install-backend": "cd backend && npm install",
        "start": "cd backend && npm start",
        "dev": "cd backend && npm run dev"
    },
    "engines": {
        "node": ">=18.x"
    }
}